#DATA BASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=147258369

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

